<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container {
          display: flex;
          color: rgb(0, 0, 0);
          background-image: linear-gradient(to right, #120af37c 0%, #120af37d 0%, #7ae9ff64 21%, #ffffff7a 52%,
        #cf556b84 78%, #b12a5b7a 100%);
        }
    
        .column {
          flex: 0.5;
          padding: 20px;
          text-align: center;
        }
    
        .column img {
          width: 300px;
          height: 300px;
          margin-bottom: 20px;
          border-radius: 50%;
          border-color: #ffffff;
          box-shadow: 0 0 10px rgba(0, 0, 0, 3);
        }
      </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EAR - Emergency Aid Responders</title>
    <link rel="stylesheet" href="design.css">
    <link rel="stylesheet" href="https://kit.fontawesome.com/ad0f636061.css" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@200&family=Montserrat:ital,wght@0,300;0,400;1,300&family=Nunito:wght@300&family=Raleway:wght@300&family=Work+Sans&display=swap" rel="stylesheet">
</head>
<body>
    
    <nav class="navbar">
        <div class="navbar__container">
            <a href="index.html" id="navbar__logo"><i class="fas fa-gem"></i>EAR-Emergency Aid Responders
            </a>
            <div class="navbar__toggle" id="mobile-menu">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                     <a href="index.html" class="navbar__links">
                        Home
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="Causes.html" class="navbar__links">
                        Causes
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="Donate.html" class="navbar__links">
                        Donate
                    </a>
                </li>
                <li class="navbar__btn">
                <a href="Sign_in.html" class="navbar__links">
                        Sign In
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="main" background="image.png">
    <div class="main__container">
    <div class="main__content">
    <h1>EAR - Emergency Aid Responders</h1>
    <h2> We keep our E.A.R.s on the ground </h2>
   
    <p> Why E.A.R.?</p>
    <br>
  <button class="main__btn"><a href="Donate.html">Save a life</a></button>
    </div> 
    <div class="main__img--container">
        <img src="image.png" width=500px; alt="pic" id="main__img">
    </div>
    </div>
    </div>

    <div class="services"><h1>
    Glimpse towards a better tomorrow</h1>
    <div class="services__container">
            <div class="services__card">
                <h2>Why was the destruction severe?</h2>
                <p> Learn More...</p>
                <a href="Sign_in.html"><button > Get Started </button></a>­­
            </div>
            <div class="services__card">
                <h2>Why was Haiti vulnerable? </h2> 
                <p> Learn More...</p>
                <a href="Donate.html"><button > Help The Cause </button></a>
            </div>
    </div>
    </div>

    <div class="container">
        <div class="column">
          <img src="youn.jpg" alt="Image 1">
          <h2>The Contents of our Boxes​</h2>
          <p>These supplies will help survivors in the aftermath of the earthquake by providing them with essential medical supplies, personal hygiene items, warmth and comfort during the night, and tools for survival. The hand-crank flashlight is particularly useful, as it does not require batteries and can be recharged by hand. The Honeywell anti-dust masks will also help prevent respiratory illnesses caused by harmful debris in the air. The inclusion of Pampers Baby Dry Diapers and Super Econo Pack SUPER PLUS Small Shaped Pads will also help women and families with infants manage their personal hygiene needs during this difficult time.</p>
        </div>
        <div class="column">
          <img src="sdkds.webp" alt="Image 2">
          <h2>Give The GIft Of Donation</h2>
          <p>Show your love to a dear person. Send them a virtual card to let them know that you have made a donation to their preferred charitable organization. Or send them a charity gift card (you choose the value of the card) and let that person make a donation to the organization of their choice.</p>
        </div>

        <div class="column">
          <img src="jun.jpg" alt="Image 3">
          <h2>Empower Communities</h2>
          <p>We have considered the fact that not everyone may have a need for diapers or tampons in the box. However, the individuals who receive these extra essentials could choose to donate them to families or community centers in need. Alternatively, the extra tampons could be repurposed for other uses, such as wound care or as a fire starter. A note will be included with the supplies, explaining their intended use and providing suggestions for repurposing or donating any excess items. This can encourage the recipients to think creatively about how to use the items and help to build a sense of community and solidarity in the aftermath.</p>
        </div>
      </div>

    <div class="footer__container">
        <div class="footer__links">
            <div class="footer__link--wrapper">
             
             <div class="footer__link--items">
                <h2>Contact Us</h2>
                <a href="/">Contact</a>
                <a href="/">Support</a>
                <a href="/">Destinations</a>
                <a href="/">Sponsorships</a>
             </div> 
             <div class="footer__link--items">
                <h2>About Us</h2>
                <a href="Sign_in.html">How it Works</a>
                <a href="/">Testimonials</a>
                <a href="/">Careers</a>
                <a href="/">Investments</a>
                <a href="/">Terms Of Service</a>
             </div>   
            </div>
            <div class="footer__link--wrapper"> 
                <div class="footer__link--items">
                   <h2>Social Medias</h2>
                   <a href="/">Instagram</a>
                   <a href="/">Facebook</a>
                   <a href="/">Youtube</a>
                   <a href="/">Twitter</a>
                </div> 
               </div>
        </div>
        <div class="social__media">
            <div class="social__media--wrap">
                <div class="footer__logo">
                    <a href="/" id="footer__logo"><i class="fas
                        faa-gem"></i>NEXT</a>
                </div>
                <p class="website__right">© NEXT 2023. All rights reserved</p>
                <div class="social__icons">
                    <a href="/" class="social__icon--link" 
                        target="_blank">
                        <i class="fab fa-facebook"></i>
                    </a>
                    <a href="/" class="social__icon--link" 
                        target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="/" class="social__icon--link" 
                        target="_blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="/" class="social__icon--link" 
                        target="_blank">
                        <i class="fab fa-youtube"></i>
                    </a>
                    <a href="/" class="social__icon--link" 
                        target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </div>
            </div>    
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>

